=== VM load test (ab inside VM) N=5000 C=50 ===
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
                        0% [Working]            Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
0% [Working]            Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
0% [Working]0% [Working]0% [Working]0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 2%Reading package lists... 2%Reading package lists... 3%Reading package lists... 3%Reading package lists... 4%Reading package lists... 4%Reading package lists... 4%Reading package lists... 4%Reading package lists... 28%Reading package lists... 28%Reading package lists... 39%Reading package lists... 39%Reading package lists... 40%Reading package lists... 40%Reading package lists... 40%Reading package lists... 40%Reading package lists... 40%Reading package lists... 46%Reading package lists... 46%Reading package lists... 50%Reading package lists... 50%Reading package lists... 61%Reading package lists... 61%Reading package lists... 67%Reading package lists... 67%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 71%Reading package lists... 71%Reading package lists... 71%Reading package lists... 71%Reading package lists... 71%Reading package lists... 71%Reading package lists... 71%Reading package lists... 71%Reading package lists... 71%Reading package lists... 71%Reading package lists... 77%Reading package lists... 77%Reading package lists... 81%Reading package lists... 81%Reading package lists... 90%Reading package lists... 90%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  libapr1 libaprutil1
The following NEW packages will be installed:
  apache2-utils libapr1 libaprutil1
0 upgraded, 3 newly installed, 0 to remove and 31 not upgraded.
Need to get 290 kB of archives.
After this operation, 994 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
2% [1 libapr1 6908 B/108 kB 6%]                               36% [Working]             Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
36% [2 libaprutil1 0 B/92.8 kB 0%]                                  69% [Working]             Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.16 [89.3 kB]
69% [3 apache2-utils 0 B/89.3 kB 0%]                                    100% [Working]              Fetched 290 kB in 1s (473 kB/s)
Selecting previously unselected package libapr1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 64257 files and directories currently installed.)
Preparing to unpack .../libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../apache2-utils_2.4.52-1ubuntu4.16_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.16) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up apache2-utils (2.4.52-1ubuntu4.16) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
Scanning processes... [                                                                                                                                                                        ]Scanning processes... [=                                                                                                                                                                       ]Scanning processes... [===                                                                                                                                                                     ]Scanning processes... [====                                                                                                                                                                    ]Scanning processes... [======                                                                                                                                                                  ]Scanning processes... [=======                                                                                                                                                                 ]Scanning processes... [=========                                                                                                                                                               ]Scanning processes... [==========                                                                                                                                                              ]Scanning processes... [============                                                                                                                                                            ]Scanning processes... [=============                                                                                                                                                           ]Scanning processes... [===============                                                                                                                                                         ]Scanning processes... [================                                                                                                                                                        ]Scanning processes... [==================                                                                                                                                                      ]Scanning processes... [===================                                                                                                                                                     ]Scanning processes... [=====================                                                                                                                                                   ]Scanning processes... [======================                                                                                                                                                  ]Scanning processes... [========================                                                                                                                                                ]Scanning processes... [=========================                                                                                                                                               ]Scanning processes... [===========================                                                                                                                                             ]Scanning processes... [============================                                                                                                                                            ]Scanning processes... [==============================                                                                                                                                          ]Scanning processes... [===============================                                                                                                                                         ]Scanning processes... [=================================                                                                                                                                       ]Scanning processes... [==================================                                                                                                                                      ]Scanning processes... [====================================                                                                                                                                    ]Scanning processes... [=====================================                                                                                                                                   ]Scanning processes... [=======================================                                                                                                                                 ]Scanning processes... [========================================                                                                                                                                ]Scanning processes... [==========================================                                                                                                                              ]Scanning processes... [===========================================                                                                                                                             ]Scanning processes... [=============================================                                                                                                                           ]Scanning processes... [==============================================                                                                                                                          ]Scanning processes... [================================================                                                                                                                        ]Scanning processes... [=================================================                                                                                                                       ]Scanning processes... [===================================================                                                                                                                     ]Scanning processes... [====================================================                                                                                                                    ]Scanning processes... [======================================================                                                                                                                  ]Scanning processes... [========================================================                                                                                                                ]Scanning processes... [=========================================================                                                                                                               ]Scanning processes... [===========================================================                                                                                                             ]Scanning processes... [============================================================                                                                                                            ]Scanning processes... [==============================================================                                                                                                          ]Scanning processes... [===============================================================                                                                                                         ]Scanning processes... [=================================================================                                                                                                       ]Scanning processes... [==================================================================                                                                                                      ]Scanning processes... [====================================================================                                                                                                    ]Scanning processes... [=====================================================================                                                                                                   ]Scanning processes... [=======================================================================                                                                                                 ]Scanning processes... [========================================================================                                                                                                ]Scanning processes... [==========================================================================                                                                                              ]Scanning processes... [===========================================================================                                                                                             ]Scanning processes... [=============================================================================                                                                                           ]Scanning processes... [==============================================================================                                                                                          ]Scanning processes... [================================================================================                                                                                        ]Scanning processes... [=================================================================================                                                                                       ]Scanning processes... [===================================================================================                                                                                     ]Scanning processes... [====================================================================================                                                                                    ]Scanning processes... [======================================================================================                                                                                  ]Scanning processes... [=======================================================================================                                                                                 ]Scanning processes... [=========================================================================================                                                                               ]Scanning processes... [==========================================================================================                                                                              ]Scanning processes... [============================================================================================                                                                            ]Scanning processes... [=============================================================================================                                                                           ]Scanning processes... [===============================================================================================                                                                         ]Scanning processes... [================================================================================================                                                                        ]Scanning processes... [==================================================================================================                                                                      ]Scanning processes... [===================================================================================================                                                                     ]Scanning processes... [=====================================================================================================                                                                   ]Scanning processes... [======================================================================================================                                                                  ]Scanning processes... [========================================================================================================                                                                ]Scanning processes... [=========================================================================================================                                                               ]Scanning processes... [===========================================================================================================                                                             ]Scanning processes... [============================================================================================================                                                            ]Scanning processes... [==============================================================================================================                                                          ]Scanning processes... [================================================================================================================                                                        ]Scanning processes... [=================================================================================================================                                                       ]Scanning processes... [===================================================================================================================                                                     ]Scanning processes... [====================================================================================================================                                                    ]Scanning processes... [======================================================================================================================                                                  ]Scanning processes... [=======================================================================================================================                                                 ]Scanning processes... [=========================================================================================================================                                               ]Scanning processes... [==========================================================================================================================                                              ]Scanning processes... [============================================================================================================================                                            ]Scanning processes... [=============================================================================================================================                                           ]Scanning processes... [===============================================================================================================================                                         ]Scanning processes... [================================================================================================================================                                        ]Scanning processes... [==================================================================================================================================                                      ]Scanning processes... [===================================================================================================================================                                     ]Scanning processes... [=====================================================================================================================================                                   ]Scanning processes... [======================================================================================================================================                                  ]Scanning processes... [========================================================================================================================================                                ]Scanning processes... [=========================================================================================================================================                               ]Scanning processes... [===========================================================================================================================================                             ]Scanning processes... [============================================================================================================================================                            ]Scanning processes... [==============================================================================================================================================                          ]Scanning processes... [===============================================================================================================================================                         ]Scanning processes... [=================================================================================================================================================                       ]Scanning processes... [==================================================================================================================================================                      ]Scanning processes... [====================================================================================================================================================                    ]Scanning processes... [=====================================================================================================================================================                   ]Scanning processes... [=======================================================================================================================================================                 ]Scanning processes... [========================================================================================================================================================                ]Scanning processes... [==========================================================================================================================================================              ]Scanning processes... [===========================================================================================================================================================             ]Scanning processes... [=============================================================================================================================================================           ]Scanning processes... [==============================================================================================================================================================          ]Scanning processes... [================================================================================================================================================================        ]Scanning processes... [=================================================================================================================================================================       ]Scanning processes... [===================================================================================================================================================================     ]Scanning processes... [====================================================================================================================================================================    ]Scanning processes... [======================================================================================================================================================================  ]Scanning processes... [========================================================================================================================================================================]Scanning processes...                                                                                                                                                                           
Scanning linux images... [                                                                                                                                                                     ]Scanning linux images... [=======================================================                                                                                                              ]Scanning linux images... [==============================================================================================================                                                       ]Scanning linux images... [=====================================================================================================================================================================]Scanning linux images...                                                                                                                                                                        

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
apr_socket_recv: Connection refused (111)
